﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Web.AIBlog", "Web.AIBlog\Web.AIBlog.csproj", "{BE0E5F60-52FD-4ED6-9EAD-1B33D38C2A37}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AIBlog.Data", "AIBlog.Data\AIBlog.Data.csproj", "{AD3DC9EB-53B7-4128-8F35-7E6EA00B0360}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AIBlog.Service", "AIBlog.Service\AIBlog.Service.csproj", "{585CB8A4-149F-4CDD-B6FB-BE67D473B2C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AIBlog.Repo", "AIBlog.Repo\AIBlog.Repo.csproj", "{5469DC9D-C76D-4249-B026-8C5023DAA100}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AIBlog.ViewModel", "AIBlog.ViewModel\AIBlog.ViewModel.csproj", "{CEC9D59A-1F87-411A-B1C6-6379345B25A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE0E5F60-52FD-4ED6-9EAD-1B33D38C2A37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE0E5F60-52FD-4ED6-9EAD-1B33D38C2A37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE0E5F60-52FD-4ED6-9EAD-1B33D38C2A37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE0E5F60-52FD-4ED6-9EAD-1B33D38C2A37}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD3DC9EB-53B7-4128-8F35-7E6EA00B0360}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD3DC9EB-53B7-4128-8F35-7E6EA00B0360}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD3DC9EB-53B7-4128-8F35-7E6EA00B0360}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD3DC9EB-53B7-4128-8F35-7E6EA00B0360}.Release|Any CPU.Build.0 = Release|Any CPU
		{585CB8A4-149F-4CDD-B6FB-BE67D473B2C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{585CB8A4-149F-4CDD-B6FB-BE67D473B2C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{585CB8A4-149F-4CDD-B6FB-BE67D473B2C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{585CB8A4-149F-4CDD-B6FB-BE67D473B2C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5469DC9D-C76D-4249-B026-8C5023DAA100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5469DC9D-C76D-4249-B026-8C5023DAA100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5469DC9D-C76D-4249-B026-8C5023DAA100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5469DC9D-C76D-4249-B026-8C5023DAA100}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEC9D59A-1F87-411A-B1C6-6379345B25A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEC9D59A-1F87-411A-B1C6-6379345B25A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEC9D59A-1F87-411A-B1C6-6379345B25A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEC9D59A-1F87-411A-B1C6-6379345B25A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17329295-AC13-446F-B119-A8B5393355AA}
	EndGlobalSection
EndGlobal
